Interface Mockups/Dashboard.xaml

<Window x:Class="Interface_Mockups.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Mockups"
        Title="Dashboard" Height="720" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="imagebackground">
        <Grid.Background>
            <ImageBrush ImageSource="images/Feas2.jpg" Stretch="Fill"/>
        </Grid.Background>
        <TabControl TabStripPlacement="Top">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>
            <TabItem Header="Accounts" Width="200">
                <Grid >
                    <Label x:Name="Greeting" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                    <Button x:Name="checking" Content="Checking Account      Balance = $" Height="50" FontSize="20" Click="checking_Click" Margin="0,120,539,493"/>
                    <Button x:Name ="savings" Content="Savings Account      Balance = $" Height="50" FontSize="20" Click="savings_Click" Margin="539,120,0,493"/>
                    <TextBox x:Name="chkTransAmt" HorizontalAlignment="Left" Height="23" Margin="173,310,0,0" TextWrapping="Wrap" Text="Transaction Amount" VerticalAlignment="Top" Width="182" GotFocus="chkTransAmt_GotFocus"/>
                    <TextBox x:Name="chkTransDesc" HorizontalAlignment="Left" Height="105" Margin="173,366,0,0" TextWrapping="Wrap" Text="Transaction Description" VerticalAlignment="Top" Width="182" GotFocus="chkTransDesc_GotFocus"/>
                    <TextBox x:Name="savTransAmt" HorizontalAlignment="Left" Height="23" Margin="727,310,0,0" TextWrapping="Wrap" Text="Transaction Amount" VerticalAlignment="Top" Width="182" GotFocus="savTransAmt_GotFocus"/>
                    <TextBox x:Name="savTransDesc" HorizontalAlignment="Left" Height="105" Margin="727,366,0,0" TextWrapping="Wrap" Text="Transaction Description" VerticalAlignment="Top" Width="182" GotFocus="savTransDesc_GotFocus"/>
                    <DatePicker x:Name="checkingDate" HorizontalAlignment="Left" Margin="173,338,0,0" VerticalAlignment="Top" Width="182"/>
                    <DatePicker x:Name="savingsDate" HorizontalAlignment="Left" Margin="727,337,0,0" VerticalAlignment="Top" Width="182"/>
                    <Button x:Name="chkTransSave" Content="Save Transaction" HorizontalAlignment="Left" Margin="173,476,0,0" VerticalAlignment="Top" Width="182" Height="30" Click="chkTransSave_Click"/>
                    <Button x:Name="savTransSave" Content="Save Transaction" HorizontalAlignment="Left" Margin="727,476,0,0" VerticalAlignment="Top" Width="182" Height="30" Click="savTransSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Budgets" Width="200">
                <Grid>
                    <Slider TickFrequency="1" Minimum="0" Maximum="100" Height="41"   Margin="170,157,445,465"/>
                </Grid>
            </TabItem>
            <TabItem Header="Account Settings" Width="200">
                <Grid>
                    <TextBlock Text="Themes" Height="50" Margin="44,38,865,575" FontSize="40" Foreground="AntiqueWhite"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="240" Height="62" >
                        <ComboBoxItem Content="Back in Gray" Selected="ComboBoxItem_Selected"/>
                        <ComboBoxItem Content="Profiteering Purple" Selected="ComboBoxItem_Selected_1"/>
                        <ComboBoxItem Content="Color of Money" Selected="ComboBoxItem_Selected_2"/>
                    </ComboBox>

                </Grid>

            </TabItem>
        </TabControl>
        <Button Content="Logout" TextBlock.FontSize="20" Click="Button_Click" Margin="500,640,499,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Height="41" VerticalAlignment="Top"/>
    </Grid>
</Window>
