Interface Mockups/Dashboard.xaml

<Window x:Class="Interface_Mockups.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Mockups"
        Title="Dashboard" Height="720" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Feas2.jpg" Stretch="Fill"/>
        </Grid.Background>
        <TabControl TabStripPlacement="Top">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>
            <TabItem Header="Accounts" Width="200">
                <StackPanel Margin="109,10,109,10" Orientation="Vertical">
                    <Label x:Name="Greeting" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                    <Button Content="Checking Account" Height="50" FontSize="20" Click="Button_Click_2"/>
                    <Button Content="Savings Account" Height="50" FontSize="20"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Budgets" Width="200">
                
            </TabItem>
            <TabItem Header="Reports" Width="200">
                
            </TabItem>
            <TabItem Header="Account Settings" Width="200">
                <Button Width="100" Height="50" Content="Logout" TextBlock.FontSize="20" Click="Button_Click"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
