Interface Mockups/MainWindow.xaml

<Window x:Class="Interface_Mockups.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Mockups"
        mc:Ignorable="d"
        Title="Financial App" Height="551" Width="772" WindowStartupLocation="CenterScreen" Background="Black" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/financial.png" Opacity="0.75"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Forgot Password?" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" Margin="-130,216,0,0"/>
        <StackPanel Margin="185,132,351,132" Orientation="Vertical">
            <Label Content=" Sign In: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="158" />
            <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="158" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Text="Password" Width="158"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Sign Up" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>


        </StackPanel>


    </Grid>
</Window>
