Interface Mockups/MainWindow.xaml

<Window x:Class="Interface_Mockups.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Mockups"
        mc:Ignorable="d"
        Title="Financial App" Height="551" Width="772" WindowStartupLocation="CenterScreen" Background="Black" ResizeMode="NoResize">
    <Grid x:Name="background">
        <Grid.Background>
            <ImageBrush ImageSource="Images/financial.png" Opacity="0.75"/>
        </Grid.Background>
        <Grid Margin="185,132,351,132">
            <Label Content=" Sign In: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="158" />
            <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="158" Margin="0,58,0,0" GotFocus="UsernameBox_GotFocus"/>
            <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Text="Password" Width="158" Margin="0,86,0,0" GotFocus="PasswordBox_GotFocus"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="42,114,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>
            <Button Content="Sign Up" HorizontalAlignment="Left" Margin="42,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>


        </Grid>
        <Button Margin="0,475,660,0" Background="Transparent" Content="Support" FontSize="25" Foreground="LightBlue" Click="Button_Click_2" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
