Interface Mockups/SignUp.xaml

<Window x:Class="Interface_Mockups.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Mockups"
        mc:Ignorable="d"
        Title="SignUp" Height="500" Width="500" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Feas2.jpg" Opacity=".75"/>
        </Grid.Background>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="60,75,0,0" Foreground="White" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="62,112,0,0" Foreground="White" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="31,149,0,0" Foreground="White" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="72,186,0,0" Foreground="White" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="-4,223,0,0" Foreground="White" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Please enter the following information to sign up." Foreground="White" FontSize="20" Margin="0,0,0,430" Height="40"/>
        <Button Content="Confirm" FontSize="20" Margin="170,273,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,84,0,0" TextWrapping="Wrap" Text="Lucian/Brett" VerticalAlignment="Top" Width="211"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,123,0,0" TextWrapping="Wrap" Text="Freeze/Whitson" VerticalAlignment="Top" Width="211"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,160,0,0" TextWrapping="Wrap" Text="genericemail@mail4fun.com" VerticalAlignment="Top" Width="211"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,197,0,0" TextWrapping="Wrap" Text="password1234" VerticalAlignment="Top" Width="211"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,234,0,0" TextWrapping="Wrap" Text="password1234" VerticalAlignment="Top" Width="211"/>

    </Grid>
</Window>
